# MobileApp

./: sql.bacpac
LAB/LabMobile/: LabMobile.sln
LAB/LabMobile/LabMobile/: LabMobile.csproj  Program.cs  WeatherForecast.cs
LAB/LabMobile/LabMobile/Controllers/: HomeController.cs  LoginController.cs  ValuesController.cs  WeatherForecastController.cs
LAB/LabMobile/LabMobile/Models/: DataContext.cs  Staff.cs  User.cs
LAB/LabMobile/LabMobile/Properties/: launchSettings.json
LAB/LabMobile/LabMobile/Properties/PublishProfiles/: FolderProfile.pubxml
LAB/MobileApp/: MobileApp.sln
LAB/MobileApp/MobileApp/MobileApp/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MobileApp.csproj
LAB/MobileApp/MobileApp/MobileApp.Android/: MainActivity.cs  MobileApp.Android.csproj  SplashActivity.cs
LAB/MobileApp/MobileApp/MobileApp.Android/Resources/values/: colors.xml  styles.xml
LAB/MobileApp/MobileApp/MobileApp.iOS/: MobileApp.iOS.csproj
LAB/MobileApp/MobileApp/MobileApp/Models/: LoginApiRequestModel.cs  LoginApiResponselModel.cs  Staff.cs  User.cs
LAB/MobileApp/MobileApp/MobileApp/Services/: ILoginService.cs  loginService.cs
LAB/MobileApp/MobileApp/MobileApp/ViewModels/: HomePageModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  ListEmployeeModel.cs  LoginViewModel.cs  PopupsViewModel.cs
LAB/MobileApp/MobileApp/MobileApp/Views/: HomePage.xaml  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  ListEmployeePage.xaml  ListEmployeePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
